stages:
  split:
    cmd: python stages/split.py --config params.yaml
    deps:
    - initial_data/data.csv
    - stages/split.py
    params:
    - split.param
    outs:
    - data/test_data.csv
    - data/train_data.csv
  train:
    cmd: python stages/train.py --config params.yaml
    deps:
    - data/train_data.csv
    - stages/train.py
    params:
    - train.param
    outs:
    - models/model_mlem
  evaluate:
    cmd: python stages/evaluate.py --config params.yaml
    deps:
    - data/test_data.csv
    - data/train_data.csv
    - models/model_mlem
    - stages/evaluate.py
    metrics:
    - reports/metrics.json
    plots:
    - reports/result.csv:
        x: x
        y: y
        title: Example
